/* =====- CSS Var -===== */
:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-dark: hsl(234, 12%, 34%);
    --color-gray: hsl(229, 6%, 66%);
    --color-white: hsl(0, 0%, 98%);
    --weight-light: 200;
    --weight-regular: 400;
    --weight-bold: 600;
}

/* =====- Reset -===== */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: 0;
}
h1, h2, p {
    margin: 0;
}
* {
    box-sizing: border-box;
}

/* =====- Mobile -===== */
.body {
    padding: 80px 30px;
    background-color: var(--color-white);
}
.header{
    margin-bottom: 70px;
}
.principal-title {
    font-size: 1.5rem;
    font-weight: var(--weight-light);
    color: var(--color-dark);
    margin-bottom: 12px;
    text-align: center;
}
.principal-title__bold {
    font-weight: var(--weight-bold);
}
.principal-text {
    color: var(--color-gray);
    text-align: center;
    line-height: 1.8;
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.card {
    max-width: min(100%, 300px);
    padding: 25px;
    background-color: #fff;
    border-top: 4px solid var(--color-cyan);
    border-radius: 6px;
    box-shadow: 0 0 40px rgba(0,0,0,.1);
}
.card__title {
    font-size: 1.2rem;
    color: var(--color-dark);
    margin-bottom: 5px;
}
.card__text {
    font-size: 0.8rem;
    line-height: 1.8;
    color: var(--color-gray);
    margin-bottom: 30px;
}
.card__img {
    display: block;
    margin-left: auto;
    width: 55px;
}
.card_red {
    border-top-color: var(--color-red);
}
.card_orange {
    border-top-color: var(--color-orange);
}
.card_blue {
    border-top-color: var(--color-blue);
}

/* =====- Media Queries -===== */
@media screen and (min-width: 1010px) {
    .card-container {
        width: 950px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card:nth-child(1), .card:nth-child(4) {
        grid-row: span 2;
        align-self: center;
    }
    .card:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}